<!DOCTYPE html>
<html lang="en" itemscope="itemscope" dir="ltr">

<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="noindex">
    <meta name="csrf-token" content="jI79ms24nodeGRLUdT7EF84omKrAWnxI41j5VCIx">
    <title>Seller chat</title>
    <link rel="shortcut icon" type="image/x-icon"
        href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
    <link rel="mask-icon" type=""
        href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
        color="#111" />
    <link rel="canonical" href="https://codepen.io/emilcarlsson/pen/ZOQZaV?limit=all&page=74&q=contact+" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet'
        type='text/css'>

    <script src="https://use.typekit.net/hoy3lrg.js"></script>
    <script>
        try {
            Typekit.load({
                async: true
            });
        } catch (e) {}

    </script>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
    <link rel='stylesheet prefetch'
        href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style class="cp-pen-styles">
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: rgb(67, 95, 122,.3);
            font-family: "proxima-nova", "Source Sans Pro", sans-serif;
            font-size: 1em;
            letter-spacing: 0.1px;
            color: #32465a;
            text-rendering: optimizeLegibility;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
            -webkit-font-smoothing: antialiased;
        }

        #frame {
            width: 95%;
            min-width: 360px;
            max-width: 1000px;
            height: 92vh;
            min-height: 300px;
            max-height: 720px;
            background: #E6EAEA;
        }

        @media  screen and (max-width: 360px) {
            #frame {
                width: 100%;
                height: 100vh;
            }
        }

        #frame #sidepanel {
            float: left;
            min-width: 280px;
            max-width: 340px;
            width: 40%;
            height: 100%;
            background: #2c3e50;
            color: #f5f5f5;
            overflow: hidden;
            position: relative;
        }

        @media  screen and (max-width: 735px) {
            #frame #sidepanel {
                width: 58px;
                min-width: 58px;
            }
        }

        #frame #sidepanel #profile {
            width: 80%;
            margin: 25px auto;
        }

        @media  screen and (max-width: 735px) {
            #frame #sidepanel #profile {
                width: 100%;
                margin: 0 auto;
                padding: 5px 0 0 0;
                background: #32465a;
            }
        }

        #frame #sidepanel #profile.expanded .wrap {
            height: 210px;
            line-height: initial;
        }

        #frame #sidepanel #profile.expanded .wrap p {
            margin-top: 20px;
        }

        #frame #sidepanel #profile.expanded .wrap i.expand-button {
            -moz-transform: scaleY(-1);
            -o-transform: scaleY(-1);
            -webkit-transform: scaleY(-1);
            transform: scaleY(-1);
            filter: FlipH;
            -ms-filter: "FlipH";
        }

        #frame #sidepanel #profile .wrap {
            height: 60px;
            line-height: 60px;
            overflow: hidden;
            -moz-transition: 0.3s height ease;
            -o-transition: 0.3s height ease;
            -webkit-transition: 0.3s height ease;
            transition: 0.3s height ease;
        }

        @media  screen and (max-width: 735px) {
            #frame #sidepanel #profile .wrap {
                height: 55px;
            }
        }

        #frame #sidepanel #profile .wrap img {
            width: 50px;
            border-radius: 50%;
            padding: 3px;
            border: 2px solid #e74c3c;
            height: auto;
            float: left;
            cursor: pointer;
            -moz-transition: 0.3s border ease;
            -o-transition: 0.3s border ease;
            -webkit-transition: 0.3s border ease;
            transition: 0.3s border ease;
        }

        @media  screen and (max-width: 735px) {
            #frame #sidepanel #profile .wrap img {
                width: 40px;
                margin-left: 4px;
            }
        }

        #frame #sidepanel #profile .wrap img.online {
            border: 2px solid #2ecc71;
        }

        #frame #sidepanel #profile .wrap img.away {
            border: 2px solid #f1c40f;
        }

        #frame #sidepanel #profile .wrap img.busy {
            border: 2px solid #e74c3c;
        }

        #frame #sidepanel #profile .wrap img.offline {
            border: 2px solid #95a5a6;
        }

        #frame #sidepanel #profile .wrap p {
            float: left;
            margin-left: 15px;
        }

        @media  screen and (max-width: 735px) {
            #frame #sidepanel #profile .wrap p {
                display: none;
            }
        }

        #frame #sidepanel #profile .wrap i.expand-button {
            float: right;
            margin-top: 23px;
            font-size: 0.8em;
            cursor: pointer;
            color: #435f7a;
        }

        @media  screen and (max-width: 735px) {
            #frame #sidepanel #profile .wrap i.expand-button {
                display: none;
            }
        }

        #frame #sidepanel #profile .wrap #status-options {
            position: absolute;
            opacity: 0;
            visibility: hidden;
            width: 150px;
            margin: 70px 0 0 0;
            border-radius: 6px;
            z-index: 99;
            line-height: initial;
            background: #435f7a;
            -moz-transition: 0.3s all ease;
            -o-transition: 0.3s all ease;
            -webkit-transition: 0.3s all ease;
            transition: 0.3s all ease;
        }

        @media  screen and (max-width: 735px) {
            #frame #sidepanel #profile .wrap #status-options {
                width: 58px;
                margin-top: 57px;
            }
        }

        #frame #sidepanel #profile .wrap #status-options.active {
            opacity: 1;
            visibility: visible;
            margin: 75px 0 0 0;
        }

        @media  screen and (max-width: 735px) {
            #frame #sidepanel #profile .wrap #status-options.active {
                margin-top: 62px;
            }
        }

        #frame #sidepanel #profile .wrap #status-options:before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 8px solid #435f7a;
            margin: -8px 0 0 24px;
        }

        @media  screen and (max-width: 735px) {
            #frame #sidepanel #profile .wrap #status-options:before {
                margin-left: 23px;
            }
        }

        #frame #sidepanel #profile .wrap #status-options ul {
            overflow: hidden;
            border-radius: 6px;
        }

        #frame #sidepanel #profile .wrap #status-options ul li {
            padding: 15px 0 30px 18px;
            display: block;
            cursor: pointer;
        }

        @media  screen and (max-width: 735px) {
            #frame #sidepanel #profile .wrap #status-options ul li {
                padding: 15px 0 35px 22px;
            }
        }

        #frame #sidepanel #profile .wrap #status-options ul li:hover {
            background: #496886;
        }

        #frame #sidepanel #profile .wrap #status-options ul li span.status-circle {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 5px 0 0 0;
        }

        @media  screen and (max-width: 735px) {
            #frame #sidepanel #profile .wrap #status-options ul li span.status-circle {
                width: 14px;
                height: 14px;
            }
        }

        #frame #sidepanel #profile .wrap #status-options ul li span.status-circle:before {
            content: '';
            position: absolute;
            width: 14px;
            height: 14px;
            margin: -3px 0 0 -3px;
            background: transparent;
            border-radius: 50%;
            z-index: 0;
        }

        @media  screen and (max-width: 735px) {
            #frame #sidepanel #profile .wrap #status-options ul li span.status-circle:before {
                height: 18px;
                width: 18px;
            }
        }

        #frame #sidepanel #profile .wrap #status-options ul li p {
            padding-left: 12px;
        }

        @media  screen and (max-width: 735px) {
            #frame #sidepanel #profile .wrap #status-options ul li p {
                display: none;
            }
        }

        #frame #sidepanel #profile .wrap #status-options ul li#status-online span.status-circle {
            background: #2ecc71;
        }

        #frame #sidepanel #profile .wrap #status-options ul li#status-online.active span.status-circle:before {
            border: 1px solid #2ecc71;
        }

        #frame #sidepanel #profile .wrap #status-options ul li#status-away span.status-circle {
            background: #f1c40f;
        }

        #frame #sidepanel #profile .wrap #status-options ul li#status-away.active span.status-circle:before {
            border: 1px solid #f1c40f;
        }

        #frame #sidepanel #profile .wrap #status-options ul li#status-busy span.status-circle {
            background: #e74c3c;
        }

        #frame #sidepanel #profile .wrap #status-options ul li#status-busy.active span.status-circle:before {
            border: 1px solid #e74c3c;
        }

        #frame #sidepanel #profile .wrap #status-options ul li#status-offline span.status-circle {
            background: #95a5a6;
        }

        #frame #sidepanel #profile .wrap #status-options ul li#status-offline.active span.status-circle:before {
            border: 1px solid #95a5a6;
        }

        #frame #sidepanel #profile .wrap #expanded {
            padding: 100px 0 0 0;
            display: block;
            line-height: initial !important;
        }

        #frame #sidepanel #profile .wrap #expanded label {
            float: left;
            clear: both;
            margin: 0 8px 5px 0;
            padding: 5px 0;
        }

        #frame #sidepanel #profile .wrap #expanded input {
            border: none;
            margin-bottom: 6px;
            background: #32465a;
            border-radius: 3px;
            color: #f5f5f5;
            padding: 7px;
            width: calc(100% - 43px);
        }

        #frame #sidepanel #profile .wrap #expanded input:focus {
            outline: none;
            background: #435f7a;
        }

        #frame #sidepanel #search {
            border-top: 1px solid #32465a;
            border-bottom: 1px solid #32465a;
            font-weight: 300;
        }

        @media  screen and (max-width: 735px) {
            #frame #sidepanel #search {
                display: none;
            }
        }

        #frame #sidepanel #search label {
            position: absolute;
            margin: 10px 0 0 20px;
        }

        #frame #sidepanel #search input {
            font-family: "proxima-nova", "Source Sans Pro", sans-serif;
            padding: 10px 0 10px 46px;
            width: calc(100% - 25px);
            border: none;
            background: #32465a;
            color: #f5f5f5;
        }

        #frame #sidepanel #search input:focus {
            outline: none;
            background: #435f7a;
        }

        #frame #sidepanel #search input::-webkit-input-placeholder {
            color: #f5f5f5;
        }

        #frame #sidepanel #search input::-moz-placeholder {
            color: #f5f5f5;
        }

        #frame #sidepanel #search input:-ms-input-placeholder {
            color: #f5f5f5;
        }

        #frame #sidepanel #search input:-moz-placeholder {
            color: #f5f5f5;
        }

        #frame #sidepanel #contacts {
            height: calc(100% - 177px);
            overflow-y: scroll;
            overflow-x: hidden;
        }

        @media  screen and (max-width: 735px) {
            #frame #sidepanel #contacts {
                height: calc(100% - 149px);
                overflow-y: scroll;
                overflow-x: hidden;
            }

            #frame #sidepanel #contacts::-webkit-scrollbar {
                display: none;
            }
        }

        #frame #sidepanel #contacts.expanded {
            height: calc(100% - 334px);
        }

        #frame #sidepanel #contacts::-webkit-scrollbar {
            width: 8px;
            background: #2c3e50;
        }

        #frame #sidepanel #contacts::-webkit-scrollbar-thumb {
            background-color: #243140;
        }

        #frame #sidepanel #contacts ul li.contact {
            position: relative;
            padding: 10px 0 15px 0;
            font-size: 0.9em;
            cursor: pointer;
        }

        @media  screen and (max-width: 735px) {
            #frame #sidepanel #contacts ul li.contact {
                padding: 6px 0 46px 8px;
            }
        }

        #frame #sidepanel #contacts ul li.contact:hover {
            background: #32465a;
        }

        #frame #sidepanel #contacts ul li.contact.active {
            background: #32465a;
            border-right: 5px solid #435f7a;
        }

        #frame #sidepanel #contacts ul li.contact.active span.contact-status {
            border: 2px solid #32465a !important;
        }

        #frame #sidepanel #contacts ul li.contact .wrap {
            width: 88%;
            margin: 0 auto;
            position: relative;
        }

        @media  screen and (max-width: 735px) {
            #frame #sidepanel #contacts ul li.contact .wrap {
                width: 100%;
            }
        }

        #frame #sidepanel #contacts ul li.contact .wrap span {
            position: absolute;
            left: 0;
            margin: -2px 0 0 -2px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 2px solid #2c3e50;
            background: #95a5a6;
        }

        #frame #sidepanel #contacts ul li.contact .wrap span.online {
            background: #2ecc71;
        }

        #frame #sidepanel #contacts ul li.contact .wrap span.away {
            background: #f1c40f;
        }

        #frame #sidepanel #contacts ul li.contact .wrap span.busy {
            background: #e74c3c;
        }

        #frame #sidepanel #contacts ul li.contact .wrap img {
            width: 40px;
            border-radius: 50%;
            float: left;
            margin-right: 10px;
        }

        @media  screen and (max-width: 735px) {
            #frame #sidepanel #contacts ul li.contact .wrap img {
                margin-right: 0px;
            }
        }

        #frame #sidepanel #contacts ul li.contact .wrap .meta {
            padding: 5px 0 0 0;
        }

        @media  screen and (max-width: 735px) {
            #frame #sidepanel #contacts ul li.contact .wrap .meta {
                display: none;
            }
        }

        #frame #sidepanel #contacts ul li.contact .wrap .meta .name {
            font-weight: 600;
        }

        #frame #sidepanel #contacts ul li.contact .wrap .meta .preview {
            margin: 5px 0 0 0;
            padding: 0 0 1px;
            font-weight: 400;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            -moz-transition: 1s all ease;
            -o-transition: 1s all ease;
            -webkit-transition: 1s all ease;
            transition: 1s all ease;
        }

        #frame #sidepanel #contacts ul li.contact .wrap .meta .preview span {
            position: initial;
            border-radius: initial;
            background: none;
            border: none;
            padding: 0 2px 0 0;
            margin: 0 0 0 1px;
            opacity: .5;
        }

        #frame #sidepanel #bottom-bar {
            position: absolute;
            width: 100%;
            bottom: 0;
        }

        #frame #sidepanel #bottom-bar button {
            float: left;
            border: none;
            width: 50%;
            padding: 10px 0;
            background: #32465a;
            color: #f5f5f5;
            cursor: pointer;
            font-size: 0.85em;
            font-family: "proxima-nova", "Source Sans Pro", sans-serif;
        }

        @media  screen and (max-width: 735px) {
            #frame #sidepanel #bottom-bar button {
                float: none;
                width: 100%;
                padding: 15px 0;
            }
        }

        #frame #sidepanel #bottom-bar button:focus {
            outline: none;
        }

        #frame #sidepanel #bottom-bar button:nth-child(1) {
            border-right: 1px solid #2c3e50;
        }

        @media  screen and (max-width: 735px) {
            #frame #sidepanel #bottom-bar button:nth-child(1) {
                border-right: none;
                border-bottom: 1px solid #2c3e50;
            }
        }

        #frame #sidepanel #bottom-bar button:hover {
            background: #435f7a;
        }

        #frame #sidepanel #bottom-bar button i {
            margin-right: 3px;
            font-size: 1em;
        }

        @media  screen and (max-width: 735px) {
            #frame #sidepanel #bottom-bar button i {
                font-size: 1.3em;
            }
        }

        @media  screen and (max-width: 735px) {
            #frame #sidepanel #bottom-bar button span {
                display: none;
            }
        }

        #frame .content {
            float: right;
            width: 60%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        @media  screen and (max-width: 735px) {
            #frame .content {
                width: calc(100% - 58px);
                min-width: 300px !important;
            }
        }

        @media  screen and (min-width: 900px) {
            #frame .content {
                width: calc(100% - 340px);
            }
        }

        #frame .content .contact-profile {
            width: 100%;
            height: 60px;
            line-height: 60px;
            background: #f5f5f5;
        }

        #frame .content .contact-profile img {
            width: 40px;
            border-radius: 50%;
            float: left;
            margin: 9px 12px 0 9px;
        }

        #frame .content .contact-profile p {
            float: left;
        }

        #frame .content .contact-profile .social-media {
            float: right;
        }

        #frame .content .contact-profile .social-media i {
            margin-left: 14px;
            cursor: pointer;
        }

        #frame .content .contact-profile .social-media i:nth-last-child(1) {
            margin-right: 20px;
        }

        #frame .content .contact-profile .social-media i:hover {
            color: #435f7a;
        }

        #frame .content .messages {
            height: auto;
            min-height: calc(100% - 93px);
            max-height: calc(100% - 93px);
            overflow-y: scroll;
            overflow-x: hidden;
            width: 100%;
        }

        @media  screen and (max-width: 735px) {
            #frame .content .messages {
                max-height: calc(100% - 105px);
            }
        }

        #frame .content .messages::-webkit-scrollbar {
            width: 8px;
            background: transparent;
        }

        #frame .content .messages::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.3);
        }

        #frame .content .messages ul li {
            display: inline-block;
            clear: both;
            float: left;
            margin: 15px 15px 5px 15px;
            width: calc(100% - 25px);
            font-size: 0.9em;
        }

        #frame .content .messages ul li:nth-last-child(1) {
            margin-bottom: 20px;
        }

        #frame .content .messages ul li.sent img {
            margin: 6px 8px 0 0;
        }

        #frame .content .messages ul li.sent p {
            background: #435f7a;
            color: #f5f5f5;
        }

        #frame .content .messages ul li.replies img {
            float: right;
            margin: 6px 0 0 8px;
        }

        #frame .content .messages ul li.replies p {
            background: #f5f5f5;
            float: right;
        }

        #frame .content .messages ul li img {
            width: 22px;
            border-radius: 50%;
            float: left;
        }

        #frame .content .messages ul li p {
            display: inline-block;
            padding: 10px 15px;
            border-radius: 20px;
            max-width: 205px;
            line-height: 130%;
        }

        @media  screen and (min-width: 735px) {
            #frame .content .messages ul li p {
                max-width: 300px;
            }
        }

        #frame .content .message-input {
            position: absolute;
            bottom: 0;
            width: 100%;
            z-index: 99;
        }

        #frame .content .message-input .wrap {
            position: relative;
        }

        #frame .content .message-input .wrap input {
            font-family: "proxima-nova", "Source Sans Pro", sans-serif;
            float: left;
            border: none;
            width: calc(100% - 90px);
            padding: 11px 32px 10px 8px;
            font-size: 0.8em;
            color: #32465a;
        }

        @media  screen and (max-width: 735px) {
            #frame .content .message-input .wrap input {
                padding: 15px 32px 16px 8px;
            }
        }

        #frame .content .message-input .wrap input:focus {
            outline: none;
        }

        #frame .content .message-input .wrap .attachment {
            position: absolute;
            right: 60px;
            z-index: 4;
            margin-top: 10px;
            font-size: 1.1em;
            color: #435f7a;
            opacity: .5;
            cursor: pointer;
        }

        @media  screen and (max-width: 735px) {
            #frame .content .message-input .wrap .attachment {
                margin-top: 17px;
                right: 65px;
            }
        }

        #frame .content .message-input .wrap .attachment:hover {
            opacity: 1;
        }

        #frame .content .message-input .wrap button {
            float: right;
            border: none;
            width: 50px;
            padding: 12px 0;
            cursor: pointer;
            background: #32465a;
            color: #f5f5f5;
        }

        @media  screen and (max-width: 735px) {
            #frame .content .message-input .wrap button {
                padding: 16px 0;
            }
        }

        #frame .content .message-input .wrap button:hover {
            background: #435f7a;
        }

        #frame .content .message-input .wrap button:focus {
            outline: none;
        }
        .image {
            height:120px !important; width:120px!important;
            border-radius:0!important;
             margin-bottom:0!important;
            cursor:pointer;
        }
        .modal-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.6;
        top: 0px;
        left: 0px;
        z-index:999;

}
.modal-img {
    position: absolute;
    background-color: white;
    margin:auto;
    z-index:1000;

}
    @media  screen and (max-width: 735px) {
    .modal-img {
        height:80%;
        width:80%;
}
    .modal-img img{
        height:100%;
        width:100%;
}
    }
    </style>
</head>

<body>
    <div id="app"></div>
    <div wire:initial-data="{&quot;id&quot;:&quot;yKZ1vpjiQUtrioY97cBa&quot;,&quot;name&quot;:&quot;front-end.chat-bot&quot;,&quot;events&quot;:[&quot;chatUpdated&quot;],&quot;eventQueue&quot;:[],&quot;data&quot;:{&quot;message&quot;:null,&quot;photos&quot;:[],&quot;user_id&quot;:5,&quot;status&quot;:null,&quot;contacts&quot;:[1,5],&quot;paginate_var&quot;:15,&quot;chat_update&quot;:false},&quot;children&quot;:[],&quot;checksum&quot;:&quot;f92debfa7b371187d7655d6e648c0faf8c5878c7cc9f6d6b5daa306b647eebfb&quot;,&quot;redirectTo&quot;:false}" wire:id="yKZ1vpjiQUtrioY97cBa" id="frame" wire:ignore.self>
        <div id="sidepanel">
        <div id="profile" wire:ignore>
            <div class="wrap">
                <img id="profile-img" src="/storage/user.png" class="
                                online
                                " alt="" />
                <p>Seller</p>
                <i class="fa fa-chevron-down expand-button" aria-hidden="true"></i>
                <div id="status-options">
                    <ul>
                        <li id="status-online" class="chat_status active"><span
                                class="status-circle"></span>
                            <p>Online</p>
                        </li>
                        <li id="status-away" class="chat_status "><span
                                class="status-circle"></span>
                            <p>Away</p>
                        </li>
                        <li id="status-busy" class="chat_status "><span
                                class="status-circle"></span>
                            <p>Busy</p>
                        </li>
                        <li id="status-offline" class="chat_status ">
                            <span class="status-circle"></span>
                            <p>Offline</p>
                        </li>
                    </ul>
                </div>
                <div id="expanded">
                    <label for="twitter"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></label>
                    <input name="twitter" type="text" value="mikeross" />
                    <label for="twitter"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i></label>
                    <input name="twitter" type="text" value="ross81" />
                    <label for="twitter"><i class="fa fa-instagram fa-fw" aria-hidden="true"></i></label>
                    <input name="twitter" type="text" value="mike.ross" />
                </div>
            </div>
        </div>
        
        <div id="contacts" wire:ignore>
            <ul>
                                                <li class="contact contact1 "
                    >
                    <a href='http://127.0.0.1:8000/en/chat/eyJpdiI6InMyQUUwV1wvZVpmdXFPbDY4QUx4ZThBPT0iLCJ2YWx1ZSI6InI2RU5TNGFRbDlJRlwvZUpnbXFCaGVBPT0iLCJtYWMiOiIyYzk5NzFhNDlkNGZjMzM3YWUyZjc2YjYxODkwYTllZjc3ZmM0MmY4MDQwZDhiZTExNDk5YTY4YjUxMTcwMDMzIn0='>
                    <div class="wrap">
                    <span class="contact-status online"></span>
                        <img src="/storage/profiles/thumbnail/2_1598110782.jpg" alt="" />
                        <div class="meta">
                            <p class="name">Amr Ashraf</p>
                            <p class="preview">
                                                                </p>
                        </div>
                    </div>
                    </a>
                </li>
                                                <li class="contact contact5 active"
                    >
                    <a href='http://127.0.0.1:8000/en/chat/eyJpdiI6Im5UdjJRb004T1Z4VzUyVXVDVnM0a1E9PSIsInZhbHVlIjoicUpJcUppU2ZvWkxmcWpkT1h1XC9nUXc9PSIsIm1hYyI6IjU2MDExMjllZmZkNTVhNzc3NDVlYjAwNjhjODJhOTcwZTc1NWNlY2Q3NTQ0MzUwZDFiYzdjZTBkMzA2NjIwMDgifQ=='>
                    <div class="wrap">
                    <span class="contact-status online"></span>
                        <img src="/storage/user.png" alt="" />
                        <div class="meta">
                            <p class="name">amr</p>
                            <p class="preview">
                                                                </p>
                        </div>
                    </div>
                    </a>
                </li>
                            </ul>
        </div>
    </div>

    <div class="content">
        <div class="contact-profile" wire:ignore>
            <img src="/storage/user.png" alt="" />
            <p>amr</p>
            <div class="social-media">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
        </div>
                <div id='messages' class="messages">
            <ul>
                                                                <li class="sent">
                    <img src="/storage/user.png" alt="" />
                    <p style="overflow-wrap: break-word;" id='imageContainer'>
                                                hey
                         <br /> <span
                            style="font-size:12px;float:right;">19 hours ago</span>
                        </p>
                </li>
                                                                                                <li class="replies">
                    <img src="/storage/user.png" alt="" />
                    <p style="overflow-wrap: break-word;" id='imageContainer'>
                                                welcome
                                                <br /> <span
                            style="font-size:12px; float:right;">19 hours ago</span>
                                                        <br/>
                            <span style=' float:right'><i class="fa fa-check-circle" aria-hidden="true"></i>
                            </span>
                                                </p>
                </li>
                                                                                                <li class="sent">
                    <img src="/storage/user.png" alt="" />
                    <p style="overflow-wrap: break-word;" id='imageContainer'>
                                                ok
                         <br /> <span
                            style="font-size:12px;float:right;">19 hours ago</span>
                        </p>
                </li>
                                                            </ul>
        </div>
        <div class="message-input" wire:ignore>
            <div class="wrap">
                <form wire:submit.prevent='sendMesseges' class='submit_form' enctype="multipart/form-data">
                    <input type="text"  name='message' wire:model.lazy='message' placeholder="Write your message..." id='message' style='width:80%;'/>
                    <input type="file" id="image-upload" name="image_upload[]" style='display:none' enctype="multipart/form-data" multiple>

                    <i class="fa fa-paperclip attachment" aria-hidden="true" style='margin-right: 35px;'
                    onclick='document.getElementById("image-upload").click();'></i>
                    <button class="submit" style='margin-right: 15px;' type="submit"><i class="fa fa-paper-plane"
                            aria-hidden="true"></i>
                        </button>
                </form>
                
            </div>
        </div>
    </div>
</div>


    <script
    src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'>
    </script>

 <!-- Livewire assets -->
<style>
    [wire\:loading] {
        display: none;
    }

    [wire\:offline] {
        display: none;
    }

    [wire\:dirty]:not(textarea):not(input):not(select) {
        display: none;
    }
</style>
<script>
    document.addEventListener('livewire:available', function () {
        window.livewire = new Livewire();
        window.livewire.start();
        window.livewire_app_url = '';
        window.livewire_token = 'jI79ms24nodeGRLUdT7EF84omKrAWnxI41j5VCIx';
    });
</script>

<script src="/vendor/livewire/livewire.js?id=18f463023ea07950cbf6" defer></script>
 <script src='http://127.0.0.1:8000/js/app.js'></script>
<script>

    document.addEventListener("livewire:load", function () {
    window.livewire.on('loadMore', function () {
        alert('asdasd');
        console.log('asdasd');
    });
});



    $(".messages").animate({
        scrollTop: $(document).height() + 10000000
    }, "fast");

    $("#profile-img").click(function () {
        $("#status-options").addClass("active");
    });

    $(".expand-button").click(function () {
        $("#profile").toggleClass("expanded");
        $("#contacts").toggleClass("expanded");
    });

    $("#status-options ul li").click(function () {
        $("#profile-img").removeClass();
        $("#status-online").removeClass("active");
        $("#status-away").removeClass("active");
        $("#status-busy").removeClass("active");
        $("#status-offline").removeClass("active");
        $(this).addClass("active");
        if ($("#status-online").hasClass("active")) {
            $("#profile-img").addClass("online");
            window.livewire.find('yKZ1vpjiQUtrioY97cBa').set('status', 'online');
        } else if ($("#status-away").hasClass("active")) {
            $("#profile-img").addClass("away");
            window.livewire.find('yKZ1vpjiQUtrioY97cBa').set('status', 'away');
        } else if ($("#status-busy").hasClass("active")) {
            $("#profile-img").addClass("busy");
            window.livewire.find('yKZ1vpjiQUtrioY97cBa').set('status', 'busy');
        } else if ($("#status-offline").hasClass("active")) {
            $("#profile-img").addClass("offline");
            window.livewire.find('yKZ1vpjiQUtrioY97cBa').set('status', 'offline');
        } else {
            $("#profile-img").removeClass();
        };

        $("#status-options").removeClass("active");
    });

    function newMessage() {
        message = $(".message-input input").val();
        if ($.trim(message) == '') {
            return false;
        }
        $('<li class="replies"><img src="/storage/user.png" alt="" /><p>' +
            message +
            '<br /> <span style="font-size:12px; float:right;"></span></p></li>').appendTo($('.messages ul'));
        $('.message-input input').val(null);
        $('.contact.active .preview').html('<span>You: </span>' + message);
        $(".messages").animate({
            scrollTop: $(document).height() + 10000000
        }, "fast");
    };

    $('.submit').click(function () {
        newMessage();
    });

    
    Echo.join(`chat-4-5`)
        .here((user) => {})
        .joining((user) => {
            window.livewire.find('yKZ1vpjiQUtrioY97cBa').call('changeStatus', 'online');
            $('.contact5 .contact-status').addClass('online');
            $('.contact5 .contact-status').removeClass('away');
            $('.contact5 .contact-status').removeClass('offline');
            $('.contact5 .contact-status').removeClass('busy');
        })
        .leaving((user) => {
            window.livewire.find('yKZ1vpjiQUtrioY97cBa').call('changeStatus', 'offline');
            $('.contact5 .contact-status').removeClass('online');
            $('.contact5 .contact-status').removeClass('away');
            $('.contact5 .contact-status').removeClass('busy');
            $('.contact5 .contact-status').addClass('offline');
            console.log('offline');

        })
        .listen('SendMesseges', (e) => {

            window.livewire.find('yKZ1vpjiQUtrioY97cBa').call('readMessage', e.message.id)

            message = e.message.message;
            if ($.trim(message) == '') {
                return false;
            }
            $('<li class="sent"><img src="/storage/user.png" alt="" /><p>' +
                message +
                '<br /> <span style="font-size:12px;float:right;"></span></p></li>').appendTo($('.messages ul'));
            $('.message-input input').val(null);
            $('.contact.active .preview').html('<span>You: </span>' + message);
            $(".messages").animate({
                scrollTop: $(document).height() + 10000000
            }, "fast");
        });

    
    $('#contacts').on('click', 'li', function () {
        $('#contacts li.active').removeClass('active');
        $(this).addClass('active');
    });
    $('#messages').scroll(function() {
   var top = $('#messages').scrollTop();
       if ( top == 0) {
        window.livewire.find('yKZ1vpjiQUtrioY97cBa').call('loadMore');
        }
});
$(document).ready(function(){
    $('.chat_status').on('click', function(e) {
        localStorage.setItem('chat_status', $(this).attr('id').replace('status-',''));
        window.livewire.find('yKZ1vpjiQUtrioY97cBa').call('changeStatus');
    });
    var chat_status = localStorage.getItem('chat_status');
    if(chat_status){
        $('#status-' + chat_status).addClass('active');
        $('#status-' + chat_status).siblings().removeClass('active');
    }
});

/*  change status event  */
Echo.private(`status`)
    .listen('StatusEvent', (e) => {
        $('.contact' + e.data['user_id'] +' .contact-status').removeClass('online');
        $('.contact' + e.data['user_id'] +' .contact-status').removeClass('away');
        $('.contact' + e.data['user_id'] +' .contact-status').removeClass('offline');
        $('.contact' + e.data['user_id'] +' .contact-status').removeClass('busy');
        $('.contact' + e.data['user_id'] +' .contact-status').addClass(e.data['status']);
        //console.log(e.data['status']);
});


$.ajaxSetup({
     headers: {'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')}
 });

$('#image-upload').change(function () {
    event.preventDefault();
    let image_upload = new FormData();
    let TotalImages = $('#image-upload')[0].files.length;  //Total Images
    let images = $('#image-upload')[0];
    //let message = $('#message').val();

    for (let i = 0; i < TotalImages; i++) {
    image_upload.append('images[]', images.files[i]);
    }
   // image_upload.append('message', message);

    $.ajax({
        method: 'POST',
        url: 'http://127.0.0.1:8000/chat/upload/photots/5',
        data: image_upload,
        contentType: false,
        processData: false,
        success: function (images) {

            /* if ($.trim(images) == '') {
                return false;
            }
            var i;
            for (i = 0; i < images.length; ++i) {
            console.log(images[i]);
            $('<li class="replies"><p style="overflow-wrap: break-word; margin-right:25px;" id="imageContainer"><img src="'+images[i]+'" class="image" alt="" />'+
                '<br /> <span style="font-size:12px; float:right;"></span></p></li>').appendTo($('.messages ul'));
            $('.message-input input').val(null);
            $(".messages").animate({
                scrollTop: $(document).height() + 10000000
            }, "fast");
            } */

            window.livewire.emit('chatUpdated');
        },
        error: function () {
          console.log(`Failed`)
        }
    })

});


// function for time
/* function get_time() {
    t = new Date().getSeconds();
    if(t > 86400) {
    return Math.floor(t / 86400) + ' days ago';
    } else if(t > 3600) {
        return Math.floor(t / 3600) + ' hours ago';
    } else if(t > 60) {
        return Math.floor(t / 60) + ' minutes ago';
    } else {
        return t + ' seconds ago';
    }
} */

$('#imageContainer img').each(function (index) {
    if ($(this).attr('onclick') != null) {
        if ($(this).attr('onclick').indexOf("runThis()") == -1) {
            $(this).click(function () {
                $(this).attr('onclick');
                var src = $(this).attr("src");
                ShowLargeImage(src);
            });
        }
    }
    else {
        $(this).click(function () {
            var src = $(this).attr("src");
            ShowLargeImage(src);
        });
    }
});

$('body').on('click', '.modal-overlay', function () {
    $('.modal-overlay, .modal-img').remove();
});

function ShowLargeImage(imagePath) {
    console.log('zoomed');
    $('body').append('<div class="modal-overlay"></div><div class="modal-img"><img src="' + imagePath.replace("small","large") + '" /></div>');
}
</script>
</body>

</html>
